# BencodeSharp

./: LICENSE  README.md
.github/workflows/: dotnet.yml
BencodeSharp/: BencodeSharp.csproj  BencodeSharp.sln
BencodeSharp.Fuzz/: BencodeSharp.Fuzz.csproj  Program.cs
BencodeSharp.Tests/: BencodeReaderTests.cs  BencodeSharp.Tests.csproj  BencodeWriterTests.cs  DictionaryExtensions.cs  RandomObjectCreator.cs
BencodeSharp/src/: Delimiter.cs  Extensions.cs  Tokens.cs
BencodeSharp/src/Exceptions/: BencodeException.cs  BencodeInvalidCastException.cs  BencodeInvalidDataException.cs  BencodeOutOfRangeException.cs
BencodeSharp/src/Reader/: BencodeReader.cs  BencodeReaderOptions.cs  IStreamReader.cs  StreamReader.cs
BencodeSharp/src/Writer/: BencodeWriter.cs  BencodeWriterOptions.cs
